<% content_for :header do -%>
<%= s(:site_name) %> Login
<% end -%>

<% content_for :sidebar do -%>
<ul>
	<li><%= link_to("Sign up for a new account", signup_url)%></li>
</ul>
<% end -%>

<% form_tag session_path do -%>
	<fieldset>
		<legend>Your Details</legend>
		
		<p><label for="login">Login</label><br/>
		<%= text_field_tag 'login' %></p>

		<p><label for="password">Password</label><br/>
		<%= password_field_tag 'password' %></p>

		<p><label for="remember_me">Remember me:</label>
		<%= check_box_tag 'remember_me' %></p>
	</fieldset>
	<fieldset>
		<legend>Login with OpenID</legend>
		
		<p><label for="openid_url">OpenID URL</label><br/>
		<%= text_field_tag 'openid_url' %></p>		
	</fieldset>
	
<ul>
	<li><%= link_to "Sign up for an account now", signup_url %></li>
	<li><%= link_to "Having trouble logging in?", user_troubleshooting_url %></li>
</ul>

<div id="submitbutton">
	<p><%= submit_tag 'Log in &raquo;' %></p>
</div>
<% end -%>
