<% @user.password = @user.password_confirmation = nil %>

<% content_for :header do -%>
Create a new <%= s(:site_name) %> account
<% end -%>

<p>
	You are about to register a new, free <%= s(:site_name) %> account. Please fill out this simple form.
</p>

<p>
	Already have an account? <%= link_to("Login here", login_url)%>
</p>

<% form_for :user, :url => users_path do |f| -%>
	<%= error_messages_for :user %>
	<fieldset>	
		<legend>Your Details</legend>
		<p><label for="login">Login</label><br/>
		<%= f.text_field :login %></p>

		<p><label for="email">Email</label><br/>
		<%= f.text_field :email %></p>

		<p><label for="password">Password</label><br/>
		<%= f.password_field :password %></p>

		<p><label for="password_confirmation">Confirm Password</label><br/>
		<%= f.password_field :password_confirmation %></p>
	</fieldset>
	<fieldset>
		<legend>Signup with OpenID</legend>
		<p><label for="openid_url">OpenID URL</label><br/>
		<%= text_field_tag :openid_url, params[:openid_url] || params['openid.identity'] %></p>
	</fieldset>
	
	<div id="submitbutton">
		<p><%= submit_tag 'Sign up' %></p>
	</div>
<% end %>
